:root{
    --primary-color: #f70676;
    --primary-color-light: #fdf8f8;
    --primary-color-dark: #db0669;
    --text-dark: #080808;
    --text-light: #4e4b4b;
    --max-width: 1200px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.section_container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 1rem;
}

.section_header{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3rem;
    color: var(--text-light);
    align-items: center;
}

.section_description{
    color: var(--text-light);
    line-height: 1.7rem;
    text-align: center;
}

.btn{
    padding: 0.7rem 1.5rem;
    outline: none;
    border: none;
    white-space: nowrap;
    font-size: 1rem;
    color: #ffffff;
    background-color: var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--primary-color-dark);
}

.logo a{
    font-size: 3rem;
    font-weight: 700;
    color: #db0669;
}

.logo a span{
    color: var(--text-dark);
}

img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
    transition: 0.3s;
}

ul{
    list-style: none;
}

html,
body{
    scroll-behavior: smooth;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 10;
}

.nav_header{
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav_logo a{
    color: #ffffff;
}

.nav_menu_btn{
    font-size: 1.5rem;
    color: #ffffff;
    cursor: pointer;
}

.nav_links{
    position: absolute;
    top: 68px;
    left: 0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color-light);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav_links.open{
    transform: translateY(0);
}

.nav_links a{
    font-weight: 500;
    color: var(--primary-color);
}

.nav_links a:hover{
    color: var(--text-dark);
}

.nav_btn{
    display: none;
}

.header_container{
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.header_image img{
    max-width: 600px;
    margin-inline: auto;
}

.header_image h1{
    margin-bottom: 1rem;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 4.5rem;
    color: var(--text-dark);
    text-align: center;
}

.header_content h1 span{
    color: var(--primary-color);
}

.header_content .section_description{
    margin-bottom: 2rem;
}

.header_btn{
    text-align: center;
}

.special_container :is(.section_header, .section_description){
    max-width: 600px;
    margin-inline: auto;
    margin-left: revert;
}

.special_grid{
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.special_card{
    padding: 1rem;
    text-align: center;
    border-radius: 2rem;
    transition: 0.3s;
}

.special_card:hover{
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
}

.special_card img{
    max-width: 200px;
    margin-inline: auto;
    margin-bottom: 1rem;
    filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.3));
}

.special_card h4{
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}

.special_card p{
    margin-bottom: 0.5rem;
    color: var(--text-light);
    line-height: 1.75rem;
}

.special_ratings{
    margin-bottom: 1rem;
    font-size: 1rem;
    color: goldenrod;
}

.special_footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.special_footer .price{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.explore_container{
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.explore_image img{
    max-width: 400px;
    margin-inline: auto;
    filter: drop-shadow(0 0 50px rgba(252,127,9,0.4));
}

.explore_content .section_description{
    margin-bottom: 2rem;
}

.explore_btn{
    text-align: center;
}

.footer{
    background-color: var(--primary-color-light);
}

.footer_container{
    display: grid;
    gap: 4rem 2rem;
}

.footer_logo{
    margin-bottom: 1rem;
}

.footer_col .section_description{
    text-align: left;
    padding-right: 5rem;
}

.footer_col h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.footer_links{
    display: grid;
    gap: 0.75rem;
}

.footer_links a{
    color: var(--text-light);
}

.footer_links a:hover{
    color: var(--primary-color);
}

.footer_bar{
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}

.footer_bar{
    background-color: var(--primary-color);
}



@media (width > 540px) {
    .special_grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (width > 800px) {
    nav{
        position: static;
        padding: 2rem 1rem;
        max-width: 1200px;
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }
    .nav_header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav_logo a{
        color: var(--primary-color);
    }

    .nav_menu_btn{
        display: none;
    }

    .nav_links{
        position: static;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }
    .nav_links a{
        color: var(--text-dark);
    }

    .nav_links a:hover{
        color: var(--primary-color);
    }

    .nav_btn{
        display: flex;
        flex: 1;
    }

    .nav_btn .btn{
        padding: 8px 10px;
        font-size: 1.5rem;
        border-radius: 100%;
    }

    .header_container{
        grid-template-columns: 2fr 3fr;
        align-items: center;
    }

    .header_content h1,
    .header_content .section_description,
    .header_btn{
        text-align: left;
    }

    .header_image{
        grid-area: auto;
    }

    .special_grid{
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .special_card{
        padding: 2rem;
        border-radius: 4rem;
    }

    .special_grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .explore_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .explore_content .section_header{
       max-width: 500px;
    }

    .explore_content :is(.section_header, .section_description),
    .explore_btn{
        text-align: left;
    }

    .footer_container{
        display: flex;
        gap: 2rem;
    }
    
    .logo a{
        color: var(--primary-color);
    }

}

